is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CertamenDW
build_property.RootNamespace = CertamenDW
build_property.ProjectDir = C:\Users\Melissa MF\source\repos\CertamenDW\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Melissa MF\source\repos\CertamenDW
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Melissa MF/source/repos/CertamenDW/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melissa MF/source/repos/CertamenDW/Views/Ticket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melissa MF/source/repos/CertamenDW/Views/Ticket/Nuevo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XE51ZXZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melissa MF/source/repos/CertamenDW/Views/Ticket/Resuelto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlja2V0XFJlc3VlbHRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Melissa MF/source/repos/CertamenDW/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
